<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>Frontend Mentor | Suite landing page</title>
</head>

<body>
    <header class="header">
        <img src="images/logo.svg" alt="Logotipo da Suite" class="header__logo">
        <button type="button" class="btn btn__white">Request Beta Access</button>
    </header>
    <main class="main">
        <div class="main__informations">
            <h1 class="main__informations-title">A <span>supper solution</span> for your <span>business.</span></h1>
            <p class="main__informations-text">Our marketing and sales automations help you scale your outreach to get
                more leads for your company.</p>
            <button type="button" class="btn btn__dark">Request Beta Access</button>
        </div>
        <div class="main__image">
            <img src="images/image-hero-portrait.png" alt="" class="main__image-cover">
        </div>
        <div class="main__numbers">
            <div class="main__numbers-item">
                <p class="main__numbers-value">2k+</p>
                <p class="main__numbers-label">Companies</p>
            </div>
            <div class="main__numbers-item">
                <p class="main__numbers-value">8</p>
                <p class="main__numbers-label">Languages</p>
            </div>
            <div class="main__numbers-item">
                <p class="main__numbers-value">1.2m</p>
                <p class="main__numbers-label">Leads</p>
            </div>
        </div>
    </main>
    <section class="review">
        <div class="review__img"></div>
        <div class="review__description">
            <h2 class="review__description-title">It just <span>works.</span></h2>
            <p class="review__description-text">“I really like how it is an all-in-one solution that handle many of the tasks that you would normally need separate tools to do the same job. This thing is a miracle worker.”</p>
            <p class="review__description-name">Jeremy Robinson</p>
            <p class="review__description-company">Cmo. Fylo</p>
        </div>
    </section>
    <footer class="footer">
        <img src="images/logo.svg" alt="Logotipo da Suite" class="footer__logo">
        <p class="footer__copyright">Copyright - Suíte</p>
        <div class="footer__social-media">
            <img src="images/icon-facebook.svg" alt="Logo Facebook" class="footer__social-media-icon">
            <img src="images/icon-twitter.svg" alt="Logo Twitter" class="footer__social-media-icon">
            <img src="images/icon-instagram.svg" alt="Logo Instagram" class="footer__social-media-icon">
        </div>
    </footer>
</body>

</html>